/* bench_numerics.mac — numerics (native BLAS/LAPACK) vs Maxima alternatives
 *
 * Usage:  batch("bench_numerics.mac");
 *
 * Compares three approaches:
 *   - numerics package  (native BLAS/LAPACK via magicl)
 *   - load("lapack")    (f2cl-translated Fortran, pure CL)
 *   - plain Maxima      (symbolic engine, where feasible)
 *
 * Each test is repeated bench_reps times (default 5).
 * Reports mean ± SD of elapsed CPU time.
 */

load("numerics")$
load("lapack")$

/* ── Configuration ─────────────────────────────────────────── */

bench_reps : 5$

/* ── Helpers ───────────────────────────────────────────────── */

/* Run expression bench_reps times, return [mean, sd] */
bench_it(e) ::= buildq([e],
  block([_times : [], _t0, _t1, _mu, _sd, _n : bench_reps],
    for _rep : 1 thru _n do (
      _t0 : elapsed_run_time(),
      e,
      _t1 : elapsed_run_time(),
      _times : cons(_t1 - _t0, _times)
    ),
    _mu : apply("+", _times) / _n,
    _sd : if _n > 1
          then sqrt(apply("+", map(lambda([_x], (_x - _mu)^2), _times)) / (_n - 1))
          else 0.0,
    [float(_mu), float(_sd)]))$

report(name, size, result) :=
  printf(true, "  ~30a  ~10a  ~10,6f ± ~8,6f s~%",
    name, size, first(result), second(result))$

header(title) :=
  (printf(true, "~%~a  (~a reps)~%", title, bench_reps),
   printf(true, "  ~30a  ~10a  ~22a~%", "operation", "size", "mean ± sd"),
   printf(true, "  ~30a  ~10a  ~22a~%",
     "------------------------------", "----------",
     "----------------------"))$

/* ── 1. Matrix Multiply ──────────────────────────────────────── */

header("MATRIX MULTIPLY")$

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  report("numerics  np_matmul", sz, bench_it(np_matmul(An, An))),

  if n <= 50 then
    report("maxima    A . B", sz, bench_it(Am . Am))
)$

/* ── 2. Linear Solve (Ax = b) ────────────────────────────────── */

header("LINEAR SOLVE  (Ax = b)")$

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  bn : np_rand([n, 1]),
  Am : np_to_matrix(An),
  bm : np_to_matrix(bn),
  sz : sconcat(n, "x", n),

  report("numerics  np_solve", sz, bench_it(np_solve(An, bn))),

  report("lapack    dgesv", sz, bench_it(dgesv(Am, bm)))
)$

/* ── 3. Matrix Inverse ───────────────────────────────────────── */

header("MATRIX INVERSE")$

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  report("numerics  np_inv", sz, bench_it(np_inv(An)))
)$

/* ── 4. Determinant ──────────────────────────────────────────── */

header("DETERMINANT")$

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  report("numerics  np_det", sz, bench_it(np_det(An)))
)$

/* ── 5. SVD ──────────────────────────────────────────────────── */

header("SVD")$

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  report("numerics  np_svd", sz, bench_it(np_svd(An))),

  report("lapack    dgesvd", sz, bench_it(dgesvd(Am)))
)$

/* ── 6. Eigenvalues ──────────────────────────────────────────── */

header("EIGENVALUES")$

for n in [10, 50] do (
  /* Symmetric for stability */
  B : np_rand([n, n]),
  An : np_add(B, np_transpose(B)),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  report("numerics  np_eig", sz, bench_it(errcatch(np_eig(An)))),

  report("lapack    dgeev", sz, bench_it(errcatch(dgeev(Am))))
)$

/* ── 7. QR Decomposition ─────────────────────────────────────── */

header("QR DECOMPOSITION")$

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  report("numerics  np_qr", sz, bench_it(np_qr(An))),

  report("lapack    dgeqrf", sz, bench_it(dgeqrf(Am)))
)$

/* ── 8. Element-wise Operations ──────────────────────────────── */

header("ELEMENT-WISE OPERATIONS")$

for n in [10, 100] do (
  An : np_rand([n, n]),
  Bn : np_rand([n, n]),
  Am : np_to_matrix(An),
  Bm : np_to_matrix(Bn),
  sz : sconcat(n, "x", n),

  report("numerics  np_add", sz, bench_it(np_add(An, Bn))),
  report("maxima    A + B", sz, bench_it(Am + Bm)),

  report("numerics  np_sqrt", sz, bench_it(np_sqrt(An))),
  report("maxima    matrixmap(sqrt)", sz, bench_it(matrixmap(sqrt, Am))),

  report("numerics  np_exp", sz, bench_it(np_exp(An))),
  report("maxima    matrixmap(exp)", sz, bench_it(matrixmap(exp, Am)))
)$

/* ── 9. Mapping User Functions ───────────────────────────────── */

header("MAPPING USER FUNCTIONS")$

f_bench(x) := sin(x) + x^2$

f_bench_t(x) := sin(x) + x^2$
translate(f_bench_t)$

for n in [100, 1000] do (
  An : np_rand(n),
  Lm : np_to_list(An),
  sz : sconcat(n),

  report("numerics  np_map (interp)", sz, bench_it(np_map(f_bench, An))),
  report("numerics  np_map (transl)", sz, bench_it(np_map(f_bench_t, An))),
  report("numerics  built-in ops", sz, bench_it(np_add(np_sin(An), np_pow(An, 2)))),
  report("maxima    map(f, list)", sz, bench_it(map(f_bench, Lm)))
)$

for n in [10, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  report("numerics  np_map (transl)", sz, bench_it(np_map(f_bench_t, An))),
  report("maxima    matrixmap(f)", sz, bench_it(matrixmap(f_bench, Am)))
)$

/* ── 10. Aggregation ─────────────────────────────────────────── */

header("AGGREGATION")$

for n in [10, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  Lm : flatten(args(Am)),
  sz : sconcat(n, "x", n),

  report("numerics  np_sum", sz, bench_it(np_sum(An))),
  report("maxima    apply(+, flat)", sz, bench_it(apply("+", Lm))),

  report("numerics  np_min", sz, bench_it(np_min(An))),
  report("maxima    lmin(flat)", sz, bench_it(lmin(Lm)))
)$

/* Dot product */
for n in [100, 1000] do (
  vn : np_rand(n),
  vm : makelist(random(1.0), i, 1, n),
  sz : sconcat(n),

  report("numerics  np_dot", sz, bench_it(np_dot(vn, vn))),
  report("maxima    v . v", sz, bench_it(vm . vm))
)$

/* ── 11. Conversion Overhead ─────────────────────────────────── */

header("CONVERSION OVERHEAD  (ndarray <-> matrix)")$

for n in [10, 50, 100] do (
  M : genmatrix(lambda([i, j], random(1.0)), n, n),
  sz : sconcat(n, "x", n),

  report("ndarray(matrix)", sz, bench_it(ndarray(M))),

  A : ndarray(M),
  report("np_to_matrix", sz, bench_it(np_to_matrix(A)))
)$

/* ── Done ─────────────────────────────────────────────────────── */

printf(true, "~%Done.~%")$
