/* bench_numerics.mac — numerics (native BLAS/LAPACK) vs Maxima alternatives
 *
 * Usage:
 *   batch("bench_numerics.mac");
 *   /* results in bench_results — list of [category, name, size, mean, sd] */
 *
 * Compares three approaches:
 *   - numerics package  (native BLAS/LAPACK via magicl)
 *   - load("lapack")    (f2cl-translated Fortran, pure CL)
 *   - plain Maxima      (symbolic engine, where feasible)
 *
 * Each test is repeated bench_reps times (default 5).
 */

load("numerics")$
load("lapack")$

/* ── Configuration ─────────────────────────────────────────── */

/* Set bench_reps before batch() to override */
if not numberp(bench_reps) then bench_reps : 5$

/* ── Helpers ───────────────────────────────────────────────── */

bench_results : []$

/* Run expression bench_reps times, return [mean, sd] */
bench_it(e) ::= buildq([e],
  block([_times : [], _t0, _t1, _mu, _sd, _n : bench_reps],
    for _rep : 1 thru _n do (
      _t0 : elapsed_run_time(),
      e,
      _t1 : elapsed_run_time(),
      _times : cons(_t1 - _t0, _times)
    ),
    _mu : apply("+", _times) / _n,
    _sd : if _n > 1
          then sqrt(apply("+", map(lambda([_x], (_x - _mu)^2), _times)) / (_n - 1))
          else 0.0,
    [float(_mu), float(_sd)]))$

bench_record(category, name, size, result) :=
  bench_results : endcons([category, name, size, first(result), second(result)],
                          bench_results)$

/* ── 1. Matrix Multiply ──────────────────────────────────────── */

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  bench_record("matmul", "numerics", sz, bench_it(np_matmul(An, An))),

  if n <= 50 then
    bench_record("matmul", "maxima", sz, bench_it(Am . Am))
)$

/* ── 2. Linear Solve (Ax = b) ────────────────────────────────── */

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  bn : np_rand([n, 1]),
  Am : np_to_matrix(An),
  bm : np_to_matrix(bn),
  sz : sconcat(n, "x", n),

  bench_record("solve", "numerics", sz, bench_it(np_solve(An, bn))),

  bench_record("solve", "lapack", sz, bench_it(dgesv(Am, bm)))
)$

/* ── 3. Matrix Inverse ───────────────────────────────────────── */

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  sz : sconcat(n, "x", n),

  bench_record("inv", "numerics", sz, bench_it(np_inv(An)))
)$

/* ── 4. Determinant ──────────────────────────────────────────── */

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  sz : sconcat(n, "x", n),

  bench_record("det", "numerics", sz, bench_it(np_det(An)))
)$

/* ── 5. SVD ──────────────────────────────────────────────────── */

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  bench_record("svd", "numerics", sz, bench_it(np_svd(An))),

  bench_record("svd", "lapack", sz, bench_it(dgesvd(Am)))
)$

/* ── 6. Eigenvalues ──────────────────────────────────────────── */

for n in [10, 50] do (
  /* Symmetric for stability */
  B : np_rand([n, n]),
  An : np_add(B, np_transpose(B)),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  bench_record("eig", "numerics", sz, bench_it(errcatch(np_eig(An)))),

  bench_record("eig", "lapack", sz, bench_it(errcatch(dgeev(Am))))
)$

/* ── 7. QR Decomposition ─────────────────────────────────────── */

for n in [10, 50, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  bench_record("qr", "numerics", sz, bench_it(np_qr(An))),

  bench_record("qr", "lapack", sz, bench_it(dgeqrf(Am)))
)$

/* ── 8. Element-wise Operations ──────────────────────────────── */

for n in [10, 100] do (
  An : np_rand([n, n]),
  Bn : np_rand([n, n]),
  Am : np_to_matrix(An),
  Bm : np_to_matrix(Bn),
  sz : sconcat(n, "x", n),

  bench_record("add", "numerics", sz, bench_it(np_add(An, Bn))),
  bench_record("add", "maxima", sz, bench_it(Am + Bm)),

  bench_record("sqrt", "numerics", sz, bench_it(np_sqrt(An))),
  bench_record("sqrt", "maxima", sz, bench_it(matrixmap(sqrt, Am))),

  bench_record("exp", "numerics", sz, bench_it(np_exp(An))),
  bench_record("exp", "maxima", sz, bench_it(matrixmap(exp, Am)))
)$

/* ── 9. Mapping User Functions ───────────────────────────────── */

f_bench(x) := sin(x) + x^2$

f_bench_t(x) := sin(x) + x^2$
translate(f_bench_t)$

for n in [100, 1000] do (
  An : np_rand(n),
  Lm : np_to_list(An),
  sz : sconcat(n),

  bench_record("map", "np_map interp", sz, bench_it(np_map(f_bench, An))),
  bench_record("map", "np_map transl", sz, bench_it(np_map(f_bench_t, An))),
  bench_record("map", "built-in ops", sz, bench_it(np_add(np_sin(An), np_pow(An, 2)))),
  bench_record("map", "maxima map", sz, bench_it(map(f_bench, Lm)))
)$

for n in [10, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  sz : sconcat(n, "x", n),

  bench_record("map2d", "np_map transl", sz, bench_it(np_map(f_bench_t, An))),
  bench_record("map2d", "matrixmap", sz, bench_it(matrixmap(f_bench, Am)))
)$

/* ── 10. Aggregation ─────────────────────────────────────────── */

for n in [10, 100] do (
  An : np_rand([n, n]),
  Am : np_to_matrix(An),
  Lm : flatten(args(Am)),
  sz : sconcat(n, "x", n),

  bench_record("sum", "numerics", sz, bench_it(np_sum(An))),
  bench_record("sum", "maxima", sz, bench_it(apply("+", Lm))),

  bench_record("min", "numerics", sz, bench_it(np_min(An))),
  bench_record("min", "maxima", sz, bench_it(lmin(Lm)))
)$

/* Dot product */
for n in [100, 1000] do (
  vn : np_rand(n),
  vm : makelist(random(1.0), i, 1, n),
  sz : sconcat(n),

  bench_record("dot", "numerics", sz, bench_it(np_dot(vn, vn))),
  bench_record("dot", "maxima", sz, bench_it(vm . vm))
)$

/* ── 11. Conversion Overhead ─────────────────────────────────── */

for n in [10, 50, 100] do (
  M : genmatrix(lambda([i, j], random(1.0)), n, n),
  sz : sconcat(n, "x", n),

  bench_record("convert", "ndarray()", sz, bench_it(ndarray(M))),

  A : ndarray(M),
  bench_record("convert", "np_to_matrix", sz, bench_it(np_to_matrix(A)))
)$

/* ── Result access helpers ───────────────────────────────────── */

/* Filter bench_results by category */
bench_filter(cat) :=
  sublist(bench_results, lambda([r], r[1] = cat))$

/* Get names for a category at a given size */
bench_names(cat, sz) :=
  map(lambda([r], r[2]), sublist(bench_filter(cat), lambda([r], r[3] = sz)))$

/* Get mean times for a category at a given size */
bench_means(cat, sz) :=
  map(lambda([r], r[4]), sublist(bench_filter(cat), lambda([r], r[3] = sz)))$

/* Get mean times in microseconds */
bench_means_us(cat, sz) :=
  map(lambda([r], r[4] * 1e6), sublist(bench_filter(cat), lambda([r], r[3] = sz)))$

/* Print a formatted table of all results */
bench_print() := (
  printf(true, "~%  ~12a  ~18a  ~10a  ~12a  ~12a~%",
    "category", "name", "size", "mean (s)", "sd (s)"),
  printf(true, "  ~12a  ~18a  ~10a  ~12a  ~12a~%",
    "------------", "------------------", "----------",
    "------------", "------------"),
  for r in bench_results do
    printf(true, "  ~12a  ~18a  ~10a  ~12,6f  ~12,6f~%",
      r[1], r[2], r[3], r[4], r[5]),
  'done
)$
