/* Tests for numerics -- run with: maxima --very-quiet -b rtest_numerics.mac */

/* === Loading === */

(load("numerics"), true);
true;

/* Float comparison helpers */
(load("tests/test_helpers"), true);
true;

/* === Test suites === */

batch("tests/test_constructors.mac");
batch("tests/test_linalg.mac");
batch("tests/test_elementwise.mac");
batch("tests/test_signal.mac");
batch("tests/test_fft2d.mac");
batch("tests/test_slicing.mac");
batch("tests/test_aggregation.mac");
batch("tests/test_complex.mac");

/* Optimization tests require numerics-optimize */
(load("numerics-optimize"), true);
true;

batch("tests/test_optimize.mac");
batch("tests/test_cobyla.mac");
batch("tests/test_minpack.mac");

/* Integration tests require numerics-integrate */
(load("numerics-integrate"), true);
true;

batch("tests/test_integrate.mac");

/* RL/Learn tests require numerics-learn */
(load("numerics-learn"), true);
true;

batch("tests/test_learn.mac");

/* Cross-validation tests require lapack */
(load("lapack"), true);
true;

batch("tests/test_crossval.mac");
