/* Tests for numerics -- run with: maxima --very-quiet -b rtest_numerics.mac */

/* === Loading === */

(load("numerics"), true);
true;

/* Float comparison helpers */
(load("tests/test_helpers"), true);
true;

/* === Test suites === */

batch("tests/test_constructors.mac");
batch("tests/test_linalg.mac");
batch("tests/test_elementwise.mac");
batch("tests/test_slicing.mac");
batch("tests/test_aggregation.mac");
batch("tests/test_complex.mac");

/* Cross-validation tests require lapack */
(load("lapack"), true);
true;

batch("tests/test_crossval.mac");
