/* Tests for numerics -- run with: maxima --very-quiet -b rtest_numerics.mac
 *
 * Test files are run under snapshot/rollback isolation so user-namespace
 * state from one file does not leak into the next.  See
 * tests/test_harness.mac for the mechanics.
 *
 * When batched in test mode, every form is paired with the following form
 * as its expected result.  We therefore wrap each mxpm_run_tests call as
 * `(mxpm_run_tests(...), true); true;' so each one counts as a valid
 * input/expected pair.  Sub-file pass/fail totals are emitted by the
 * nested batch() calls inside mxpm_run_tests and picked up separately.
 */

/* === Loading === */

(load("numerics"), true);
true;

(load("tests/test_helpers"), true);
true;

(load("tests/test_harness"), true);
true;

/* === Core test suites === */

(mxpm_run_tests("tests/test_constructors.mac",
                "tests/test_linalg.mac",
                "tests/test_elementwise.mac",
                "tests/test_signal.mac",
                "tests/test_fft2d.mac",
                "tests/test_slicing.mac",
                "tests/test_aggregation.mac",
                "tests/test_complex.mac",
                "tests/test_lqr.mac"), true);
true;

/* === Optimization (requires numerics-optimize) === */

(load("numerics-optimize"), true);
true;

(mxpm_run_tests("tests/test_optimize.mac",
                "tests/test_cobyla.mac",
                "tests/test_minpack.mac"), true);
true;

/* === Integration (requires numerics-integrate) === */

(load("numerics-integrate"), true);
true;

(mxpm_run_tests("tests/test_integrate.mac"), true);
true;

/* === RL/Learn (requires numerics-learn) === */

(load("numerics-learn"), true);
true;

(mxpm_run_tests("tests/test_learn.mac"), true);
true;

/* === Cross-validation (requires lapack) === */

(load("lapack"), true);
true;

(mxpm_run_tests("tests/test_crossval.mac"), true);
true;
